# wxPay

./: .gitignore  LICENSE  pom.xml
src/main/java/com/xucg/config/: DefaultWeiXinModel.java  WxPayAutoConfiguration.java  WxPayConfigEnum.java  WxPayConfigService.java  WxPayProperties.java
src/main/java/com/xucg/model/: ResultJson.java  WeiXinPay.java  WeiXinPayResult.java  WeiXinPrePay.java  WeiXinRedEnvelopeModel.java  WxPayMicroModel.java  WxPayPrePayModel.java  WxPayRedEnvelopeModel.java  WxPayResultModel.java  WxPayTransferBankModel.java  WxPayTransferDibModel.java
src/main/java/com/xucg/pay/: Base.java  GetPublicKey.java  QYWxPay.java  WxPay.java  WxPayBean.java  WxPayMicro.java  WxPayRedEnvelope.java  WxPayTransferBank.java  WxPayTransferDib.java  test.java
src/main/java/com/xucg/util/aes/: AesUtil.java
src/main/java/com/xucg/util/encode/: EncodeUtil.java
src/main/java/com/xucg/util/http/: HttpUtil.java
src/main/java/com/xucg/util/pattern/: PatternUtil.java
src/main/java/com/xucg/util/request/: RequestUtil.java
src/main/java/com/xucg/util/rsa/: RSAUtils.java
src/main/java/com/xucg/util/string/: StringUtil.java
src/main/java/com/xucg/util/wx/: ClientCustomSSL.java  WXPayConstants.java  WXPayUtil.java  WxFormatParamUtil.java
src/main/java/com/xucg/util/xml/: XmlUtil.java
src/test/java/: WxPayMicroTest.java  WxPayRedEnvelopeModelTest.java  WxPayTest.java  WxPayTransferBankTest.java  WxPayTransferDibTest.java
